<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        input[type=password],

        select{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=button] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=button]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
    <script>
        /*
        Javasscript는 프로그래밍 언어이고, HTML 프로그래밍 언어가 아니므로,
        사실 js가 html을 직접적으로 제어할수 없다. 따라서 html 요소들을 제어하기 위해,
        모든 tag 요소마다 1:1 대응하는 DOM 객체가 지원된다.
        따라서 js는 사실 HTML 문서를 직접 제어했던것이 아니라, DOM 객체를 통해 간접적으로
        HTML요소들을 제어했던 것이다.
        DOM(Document Object Model)
           문서내의 모든 tag 요소들에 대해 1:1 대응하는 모델을 객체화 시켜놓은 것
        */
        function checkValue(){
            //아이디에 대한 유효성 체크
            let id=document.getElementById("id");
            let pass=document.getElementById("pass");
            let pass2=document.getElementById("pass2");


            
            if(id.value==""){
                alert("아이디를 입력하세요");
                id.focus();
            }else if(pass.value==""){
                alert("비밀번호를 입력하세요");
                pass.focus();
            }else if(pass.value!=pass2.value){
                alert("비밀번호가 일치하지 않습니다");
            }

        
            
        }

        //주민번호 뒷자리의 첫자가 1이면 남자 체크, 2이면 여자 체크
        function checkGender(){
            console.log("키에서 손뗐어?");
            //주민번호 뒷자리 문자열을 대상으로, 제일 첫자철자만 추출
            let jumin2=document.getElementById("jumin2");
            let result=jumin2.value.charAt(0);
            console.log("앞자는", result);
            let g=document.getElementsByName("gender");
            if(result=="1"){//남자임
                console.log("남자");
                g[0].checked=true;
            }else{//여자임
                console.log("여자");
                g[1].checked=true;
            }
        }
    </script>
</head>

<body>

    <h3>Contact Form</h3>

    <div class="container">
        <form action="/action_page.php">
            <div>
                <input type="text" id="id" name="id" placeholder="ID를 입력하세요">
            </div>
            <div>
                <input type="password" id="pass" name="pass" placeholder="비밀번호를 입력하세요">
            </div>
            <div>
                <input type="password" id="pass2" placeholder="비밀번호 확인">
            </div>
            <div>
                <input type="text" id="jumin1" name="jumin1" maxlength="6" placeholder="주민번호 앞 6자리 입력">
            </div>
            <div>
                <input type="text" id="jumin2" name="jumin2" maxlength="7" placeholder="주민번호 뒤 7자리 입력" onKeyUp="checkGender()">
            </div>
            <div>
                남<input type="radio" name="gender" value="남">
                여<input type="radio" name="gender" value="여">
            </div>

            <div>
                개발<input type="checkbox" >
                등산<input type="checkbox" >
                독서<input type="checkbox" >
                운동<input type="checkbox" >
            </div>
            <div>
                <input type="text" style="width:45%">
                @
                <select style="width:45%">
                    <option value="">이메일 선택</option>
                    <option value="">네이버</option>
                    <option value="">다음</option>
                    <option value="">구글</option>
                    <option value="">직접입력</option>
                </select>
            </div>
            <input type="button" value="Submit" onClick="checkValue()">
        </form>
    </div>

</body>

</html>